# URL do GraphQL do Hasura
NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://seu-hasura-url.com/v1/graphql

# Chave de administrador do Hasura (mantenha isso seguro!)
NEXT_PUBLIC_HASURA_ADMIN_SECRET=sua_chave_secreta_aqui 